<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/a772cbaaee.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.listtype{
			list-style: none;
		}
		*{
			margin: 0%;
			padding: 0.5%;
		}
		body{
			background-image: url(https://img.freepik.com/free-vector/cerulean-blue-curve-frame-template_53876-99029.jpg?w=2000);
			background-repeat: no-repeat;
			text-align: center;
			background-position: top;
			background-size: 100%;
			margin-top: 10%;
			font-size: 30px;
		}
		#new{
			padding: 0.7%;
			font-size: 20px;
			text-align: center;
		}
		button{
			padding: 0.8%;
			width: 15%;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<input id="new" placeholder="Enter a text"/>
	<ul>
		<li class="listtype">Hello Everyone</li>
		<li class="listtype">Good Morning</li>
	</ul>
	<button onclick="todo()">Submit</button>
	<script type="text/javascript">
		function todo(){
			let Todo=document.getElementById("new").value,todolist=[]
			if (Todo===""){
				alert("Enter a Todo value")
			}
			else{
				add(Todo)
			}
			console.log(Todo)
			document.getElementById("new").value=""
		}
		function add(newvalue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li")
			li.innerHTML=`<span>${newvalue}</span>
			<i class="fa-solid fa-rectangle-xmark"></i>`
			li.classList.add("listtype")
			ul.appendChild(li)
		}
	</script>
</body>
</html>